# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 16:25:43  June 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_ULA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY projeto_ULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:25:43  JUNE 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE projeto_ULA.bdf
set_global_assignment -name BDF_FILE multiplex.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB15 -to A0
set_location_assignment PIN_AA14 -to A1
set_location_assignment PIN_AA13 -to A2
set_location_assignment PIN_AB13 -to A3
set_location_assignment PIN_N9 -to AA
set_location_assignment PIN_M8 -to AB
set_location_assignment PIN_T14 -to AC
set_location_assignment PIN_P14 -to AD
set_location_assignment PIN_C1 -to AE
set_location_assignment PIN_C2 -to AF
set_location_assignment PIN_W19 -to AG
set_location_assignment PIN_U13 -to B0
set_location_assignment PIN_V13 -to B1
set_location_assignment PIN_T13 -to B2
set_location_assignment PIN_T12 -to B3
set_location_assignment PIN_U20 -to BA
set_location_assignment PIN_Y20 -to BB
set_location_assignment PIN_V20 -to BC
set_location_assignment PIN_U16 -to BD
set_location_assignment PIN_U15 -to BE
set_location_assignment PIN_Y15 -to BF
set_location_assignment PIN_P9 -to BG
set_location_assignment PIN_AB12 -to SA
set_location_assignment PIN_AA15 -to SB
set_location_assignment PIN_L2 -to SLA
set_location_assignment PIN_U1 -to SLB
set_location_assignment PIN_U21 -to A
set_location_assignment PIN_AA20 -to AD1
set_location_assignment PIN_V21 -to B
set_location_assignment PIN_AB20 -to BD1
set_location_assignment PIN_W22 -to C
set_location_assignment PIN_AA19 -to CD1
set_location_assignment PIN_W21 -to D
set_location_assignment PIN_AA18 -to DD1
set_location_assignment PIN_Y22 -to E
set_location_assignment PIN_AB18 -to ED1
set_location_assignment PIN_Y21 -to F
set_location_assignment PIN_AA17 -to FD1
set_location_assignment PIN_AA22 -to G
set_location_assignment PIN_U22 -to GD1
set_location_assignment PIN_U7 -to BSel1
set_location_assignment PIN_W9 -to BSel2
set_location_assignment PIN_M7 -to OP
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_AA2 -to Overflow
set_location_assignment PIN_V19 -to Sinal
set_location_assignment PIN_Y19 -to AD2
set_location_assignment PIN_AB17 -to BD2
set_location_assignment PIN_AA10 -to CD2
set_location_assignment PIN_Y14 -to DD2
set_location_assignment PIN_V14 -to ED2
set_location_assignment PIN_AB22 -to FD2
set_location_assignment PIN_AB21 -to GD2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top