|projeto_ULA
Overflow <= multiplex:inst30.S
BSel1 => multiplex:inst30.Sel1
BSel1 => multiplex:inst14.Sel1
BSel1 => multiplex:inst144.Sel1
BSel1 => multiplex:inst143.Sel1
BSel1 => multiplex:inst142.Sel1
BSel1 => multiplex:inst141.Sel1
BSel1 => multiplex:inst148.Sel1
BSel1 => multiplex:inst147.Sel1
BSel1 => multiplex:inst146.Sel1
BSel1 => multiplex:inst145.Sel1
BSel1 => multiplex:inst152.Sel1
BSel1 => multiplex:inst151.Sel1
BSel1 => multiplex:inst150.Sel1
BSel1 => multiplex:inst149.Sel1
BSel2 => multiplex:inst30.Sel2
BSel2 => multiplex:inst14.Sel2
BSel2 => multiplex:inst144.Sel2
BSel2 => multiplex:inst143.Sel2
BSel2 => multiplex:inst142.Sel2
BSel2 => multiplex:inst141.Sel2
BSel2 => multiplex:inst148.Sel2
BSel2 => multiplex:inst147.Sel2
BSel2 => multiplex:inst146.Sel2
BSel2 => multiplex:inst145.Sel2
BSel2 => multiplex:inst152.Sel2
BSel2 => multiplex:inst151.Sel2
BSel2 => multiplex:inst150.Sel2
BSel2 => multiplex:inst149.Sel2
A0 => projeto_soma_subtrai:inst26.B0
A0 => num_led:inst4.b0
A0 => multiplicador_4bit:inst132.A0
A0 => divisor_8bit:inst88.A0
A0 => raiz_8bit:inst29.X4
A1 => projeto_soma_subtrai:inst26.B1
A1 => num_led:inst4.b1
A1 => multiplicador_4bit:inst132.A1
A1 => divisor_8bit:inst88.A1
A1 => raiz_8bit:inst29.X5
A2 => projeto_soma_subtrai:inst26.B2
A2 => num_led:inst4.b2
A2 => multiplicador_4bit:inst132.A2
A2 => divisor_8bit:inst88.A2
A2 => raiz_8bit:inst29.X6
A3 => projeto_soma_subtrai:inst26.B3
A3 => num_led:inst4.b3
A3 => multiplicador_4bit:inst132.A3
A3 => divisor_8bit:inst88.A3
A3 => raiz_8bit:inst29.X7
SA => projeto_soma_subtrai:inst26.B4
SA => projeto_soma_subtrai:inst26.OP
SA => projeto_soma_subtrai:inst.A4
SA => inst8.IN0
SA => SLA.DATAIN
B0 => projeto_soma_subtrai:inst24.B0
B0 => inst34.IN0
B0 => num_led:inst5.b0
B0 => multiplicador_4bit:inst132.B0
B0 => divisor_8bit:inst88.B0
B0 => raiz_8bit:inst29.X0
B1 => projeto_soma_subtrai:inst24.B1
B1 => inst34.IN2
B1 => num_led:inst5.b1
B1 => multiplicador_4bit:inst132.B1
B1 => divisor_8bit:inst88.B1
B1 => raiz_8bit:inst29.X1
B2 => projeto_soma_subtrai:inst24.B2
B2 => inst34.IN1
B2 => num_led:inst5.b2
B2 => multiplicador_4bit:inst132.B2
B2 => divisor_8bit:inst88.B2
B2 => raiz_8bit:inst29.X2
B3 => projeto_soma_subtrai:inst24.B3
B3 => inst34.IN3
B3 => num_led:inst5.b3
B3 => multiplicador_4bit:inst132.B3
B3 => divisor_8bit:inst88.B3
B3 => raiz_8bit:inst29.X3
SB => projeto_soma_subtrai:inst24.B4
SB => projeto_soma_subtrai:inst24.OP
SB => projeto_soma_subtrai:inst.B4
SB => inst8.IN1
SB => SLB.DATAIN
OP => inst23.IN0
Sinal <= inst19.DB_MAX_OUTPUT_PORT_TYPE
AA <= num_led:inst4.a
AB <= num_led:inst4.b
AC <= num_led:inst4.c
AD <= num_led:inst4.d
AE <= num_led:inst4.e
AF <= num_led:inst4.f
AG <= num_led:inst4.g
BA <= num_led:inst5.a
BB <= num_led:inst5.b
BC <= num_led:inst5.c
BD <= num_led:inst5.d
BE <= num_led:inst5.e
BF <= num_led:inst5.f
BG <= num_led:inst5.g
A <= num_led:inst3.a
B <= num_led:inst3.b
C <= num_led:inst3.c
D <= num_led:inst3.d
E <= num_led:inst3.e
F <= num_led:inst3.f
G <= num_led:inst3.g
SLA <= SA.DB_MAX_OUTPUT_PORT_TYPE
SLB <= SB.DB_MAX_OUTPUT_PORT_TYPE
AD1 <= num_led:inst9.a
BD1 <= num_led:inst9.b
CD1 <= num_led:inst9.c
DD1 <= num_led:inst9.d
FD1 <= num_led:inst9.f
ED1 <= num_led:inst9.e
GD1 <= num_led:inst9.g
AD2 <= num_led:inst18.a
BD2 <= num_led:inst18.b
CD2 <= num_led:inst18.c
DD2 <= num_led:inst18.d
FD2 <= num_led:inst18.f
ED2 <= num_led:inst18.e
GD2 <= num_led:inst18.g


|projeto_ULA|multiplex:inst30
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Sel2 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst6.IN0
Sel2 => inst4.IN0
E0 => inst.IN1
Sel1 => inst.IN2
Sel1 => inst5.IN0
Sel1 => inst7.IN0
Sel1 => inst71.IN2
E2 => inst8.IN1
E3 => inst9.IN1
E1 => inst71.IN1


|projeto_ULA|projeto_soma_subtrai:inst
S0 <= binarios:inst.S
A0 => binarios:inst.A
B0 => inst6.IN0
OP => inst6.IN1
OP => binarios:inst.Cin
OP => inst7.IN1
OP => inst8.IN1
OP => inst9.IN1
OP => inst10.IN1
S1 <= binarios:inst1.S
A1 => binarios:inst1.A
B1 => inst7.IN0
S2 <= binarios:inst2.S
A2 => binarios:inst2.A
B2 => inst8.IN0
S3 <= binarios:inst5.S
A3 => binarios:inst5.A
B3 => inst9.IN0
S4 <= binarios:inst3.S
A4 => binarios:inst3.A
B4 => inst10.IN0
Overflow <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst|binarios:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst|binarios:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst|binarios:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst|binarios:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst|binarios:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst26
S0 <= binarios:inst.S
A0 => binarios:inst.A
B0 => inst6.IN0
OP => inst6.IN1
OP => binarios:inst.Cin
OP => inst7.IN1
OP => inst8.IN1
OP => inst9.IN1
OP => inst10.IN1
S1 <= binarios:inst1.S
A1 => binarios:inst1.A
B1 => inst7.IN0
S2 <= binarios:inst2.S
A2 => binarios:inst2.A
B2 => inst8.IN0
S3 <= binarios:inst5.S
A3 => binarios:inst5.A
B3 => inst9.IN0
S4 <= binarios:inst3.S
A4 => binarios:inst3.A
B4 => inst10.IN0
Overflow <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst26|binarios:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst26|binarios:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst26|binarios:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst26|binarios:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst26|binarios:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst24
S0 <= binarios:inst.S
A0 => binarios:inst.A
B0 => inst6.IN0
OP => inst6.IN1
OP => binarios:inst.Cin
OP => inst7.IN1
OP => inst8.IN1
OP => inst9.IN1
OP => inst10.IN1
S1 <= binarios:inst1.S
A1 => binarios:inst1.A
B1 => inst7.IN0
S2 <= binarios:inst2.S
A2 => binarios:inst2.A
B2 => inst8.IN0
S3 <= binarios:inst5.S
A3 => binarios:inst5.A
B3 => inst9.IN0
S4 <= binarios:inst3.S
A4 => binarios:inst3.A
B4 => inst10.IN0
Overflow <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst24|binarios:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst24|binarios:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst24|binarios:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst24|binarios:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst24|binarios:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplex:inst14
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Sel2 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst6.IN0
Sel2 => inst4.IN0
E0 => inst.IN1
Sel1 => inst.IN2
Sel1 => inst5.IN0
Sel1 => inst7.IN0
Sel1 => inst71.IN2
E2 => inst8.IN1
E3 => inst9.IN1
E1 => inst71.IN1


|projeto_ULA|num_led:inst4
a <= inst52.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst.IN0
b3 => inst7.IN0
b3 => inst8.IN0
b3 => inst15.IN0
b3 => inst17.IN0
b3 => inst25.IN0
b3 => inst29.IN0
b3 => inst30.IN0
b3 => inst35.IN0
b3 => inst33.IN0
b3 => inst39.IN0
b3 => inst40.IN0
b1 => inst4.IN1
b1 => inst6.IN1
b1 => inst2.IN0
b1 => inst14.IN1
b1 => inst26.IN1
b1 => inst24.IN1
b1 => inst27.IN0
b1 => inst30.IN1
b1 => inst35.IN1
b1 => inst37.IN0
b1 => inst38.IN1
b2 => inst6.IN0
b2 => inst1.IN0
b2 => inst9.IN1
b2 => inst19.IN1
b2 => inst26.IN0
b2 => inst22.IN0
b2 => inst29.IN1
b2 => inst32.IN1
b2 => inst34.IN0
b2 => inst41.IN1
b0 => inst3.IN0
b0 => inst9.IN2
b0 => inst15.IN2
b0 => inst14.IN2
b0 => inst21.IN1
b0 => inst18.IN1
b0 => inst22.IN2
b0 => inst24.IN2
b0 => inst39.IN1
b <= inst53.DB_MAX_OUTPUT_PORT_TYPE
c <= inst54.DB_MAX_OUTPUT_PORT_TYPE
d <= inst55.DB_MAX_OUTPUT_PORT_TYPE
e <= inst56.DB_MAX_OUTPUT_PORT_TYPE
f <= inst57.DB_MAX_OUTPUT_PORT_TYPE
g <= inst58.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|num_led:inst5
a <= inst52.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst.IN0
b3 => inst7.IN0
b3 => inst8.IN0
b3 => inst15.IN0
b3 => inst17.IN0
b3 => inst25.IN0
b3 => inst29.IN0
b3 => inst30.IN0
b3 => inst35.IN0
b3 => inst33.IN0
b3 => inst39.IN0
b3 => inst40.IN0
b1 => inst4.IN1
b1 => inst6.IN1
b1 => inst2.IN0
b1 => inst14.IN1
b1 => inst26.IN1
b1 => inst24.IN1
b1 => inst27.IN0
b1 => inst30.IN1
b1 => inst35.IN1
b1 => inst37.IN0
b1 => inst38.IN1
b2 => inst6.IN0
b2 => inst1.IN0
b2 => inst9.IN1
b2 => inst19.IN1
b2 => inst26.IN0
b2 => inst22.IN0
b2 => inst29.IN1
b2 => inst32.IN1
b2 => inst34.IN0
b2 => inst41.IN1
b0 => inst3.IN0
b0 => inst9.IN2
b0 => inst15.IN2
b0 => inst14.IN2
b0 => inst21.IN1
b0 => inst18.IN1
b0 => inst22.IN2
b0 => inst24.IN2
b0 => inst39.IN1
b <= inst53.DB_MAX_OUTPUT_PORT_TYPE
c <= inst54.DB_MAX_OUTPUT_PORT_TYPE
d <= inst55.DB_MAX_OUTPUT_PORT_TYPE
e <= inst56.DB_MAX_OUTPUT_PORT_TYPE
f <= inst57.DB_MAX_OUTPUT_PORT_TYPE
g <= inst58.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|num_led:inst3
a <= inst52.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst.IN0
b3 => inst7.IN0
b3 => inst8.IN0
b3 => inst15.IN0
b3 => inst17.IN0
b3 => inst25.IN0
b3 => inst29.IN0
b3 => inst30.IN0
b3 => inst35.IN0
b3 => inst33.IN0
b3 => inst39.IN0
b3 => inst40.IN0
b1 => inst4.IN1
b1 => inst6.IN1
b1 => inst2.IN0
b1 => inst14.IN1
b1 => inst26.IN1
b1 => inst24.IN1
b1 => inst27.IN0
b1 => inst30.IN1
b1 => inst35.IN1
b1 => inst37.IN0
b1 => inst38.IN1
b2 => inst6.IN0
b2 => inst1.IN0
b2 => inst9.IN1
b2 => inst19.IN1
b2 => inst26.IN0
b2 => inst22.IN0
b2 => inst29.IN1
b2 => inst32.IN1
b2 => inst34.IN0
b2 => inst41.IN1
b0 => inst3.IN0
b0 => inst9.IN2
b0 => inst15.IN2
b0 => inst14.IN2
b0 => inst21.IN1
b0 => inst18.IN1
b0 => inst22.IN2
b0 => inst24.IN2
b0 => inst39.IN1
b <= inst53.DB_MAX_OUTPUT_PORT_TYPE
c <= inst54.DB_MAX_OUTPUT_PORT_TYPE
d <= inst55.DB_MAX_OUTPUT_PORT_TYPE
e <= inst56.DB_MAX_OUTPUT_PORT_TYPE
f <= inst57.DB_MAX_OUTPUT_PORT_TYPE
g <= inst58.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplex:inst144
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Sel2 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst6.IN0
Sel2 => inst4.IN0
E0 => inst.IN1
Sel1 => inst.IN2
Sel1 => inst5.IN0
Sel1 => inst7.IN0
Sel1 => inst71.IN2
E2 => inst8.IN1
E3 => inst9.IN1
E1 => inst71.IN1


|projeto_ULA|projeto_soma_subtrai:inst1
S0 <= binarios:inst.S
A0 => binarios:inst.A
B0 => inst6.IN0
OP => inst6.IN1
OP => binarios:inst.Cin
OP => inst7.IN1
OP => inst8.IN1
OP => inst9.IN1
OP => inst10.IN1
S1 <= binarios:inst1.S
A1 => binarios:inst1.A
B1 => inst7.IN0
S2 <= binarios:inst2.S
A2 => binarios:inst2.A
B2 => inst8.IN0
S3 <= binarios:inst5.S
A3 => binarios:inst5.A
B3 => inst9.IN0
S4 <= binarios:inst3.S
A4 => binarios:inst3.A
B4 => inst10.IN0
Overflow <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst1|binarios:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst1|binarios:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst1|binarios:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst1|binarios:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|projeto_soma_subtrai:inst1|binarios:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132
P0 <= projeto_multiplicador:inst12.Sout
A0 => projeto_multiplicador:inst12.A
A0 => projeto_multiplicador:inst11.A
A0 => projeto_multiplicador:inst26.A
A0 => projeto_multiplicador:inst13.A
B0 => projeto_multiplicador:inst12.B
B0 => projeto_multiplicador:inst3.B
B0 => projeto_multiplicador:inst2.B
B0 => projeto_multiplicador:inst.B
P1 <= projeto_multiplicador:inst11.Sout
A1 => projeto_multiplicador:inst3.A
A1 => projeto_multiplicador:inst4.A
A1 => projeto_multiplicador:inst7.A
A1 => projeto_multiplicador:inst14.A
B1 => projeto_multiplicador:inst11.B
B1 => projeto_multiplicador:inst4.B
B1 => projeto_multiplicador:inst5.B
B1 => projeto_multiplicador:inst6.B
P2 <= projeto_multiplicador:inst26.Sout
A2 => projeto_multiplicador:inst2.A
A2 => projeto_multiplicador:inst5.A
A2 => projeto_multiplicador:inst8.A
A2 => projeto_multiplicador:inst15.A
B2 => projeto_multiplicador:inst26.B
B2 => projeto_multiplicador:inst7.B
B2 => projeto_multiplicador:inst8.B
B2 => projeto_multiplicador:inst9.B
P3 <= projeto_multiplicador:inst13.Sout
A3 => projeto_multiplicador:inst.A
A3 => projeto_multiplicador:inst6.A
A3 => projeto_multiplicador:inst9.A
A3 => projeto_multiplicador:inst16.A
B3 => projeto_multiplicador:inst13.B
B3 => projeto_multiplicador:inst14.B
B3 => projeto_multiplicador:inst15.B
B3 => projeto_multiplicador:inst16.B
P4 <= projeto_multiplicador:inst14.Sout
P5 <= projeto_multiplicador:inst15.Sout
P6 <= projeto_multiplicador:inst16.Sout
P7 <= projeto_multiplicador:inst16.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst12
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst12|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst11
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst11|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst3
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst3|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst26
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst26|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst4
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst4|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst2
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst2|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst13
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst13|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst7
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst7|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst5
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst5|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst14
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst14|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst8
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst8|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst6
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst6|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst15
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst15|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst9
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst9|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst16
Sout <= binarios:bim.S
Sin => binarios:bim.A
B => inst.IN0
A => inst.IN1
Cin => binarios:bim.Cin
Cout <= binarios:bim.Cout


|projeto_ULA|multiplicador_4bit:inst132|projeto_multiplicador:inst16|binarios:bim
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
A => inst4.IN1
B => inst.IN1
B => inst4.IN0
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN0
Cin => inst2.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88
R0 <= divisor_1bit:inst11.S
A0 => divisor_1bit:inst11.A
B0 => divisor_1bit:inst11.B
B0 => divisor_1bit:inst.B
B0 => divisor_1bit:inst4.B
B0 => divisor_1bit:inst10.B
A3 => divisor_1bit:inst.A
B3 => divisor_1bit:inst3.B
B3 => divisor_1bit:inst7.B
B3 => divisor_1bit:inst13.B
B3 => divisor_1bit:inst15.B
B2 => divisor_1bit:inst2.B
B2 => divisor_1bit:inst6.B
B2 => divisor_1bit:inst8.B
B2 => divisor_1bit:inst14.B
B1 => divisor_1bit:inst1.B
B1 => divisor_1bit:inst5.B
B1 => divisor_1bit:inst9.B
B1 => divisor_1bit:inst12.B
A2 => divisor_1bit:inst4.A
A1 => divisor_1bit:inst10.A
R1 <= divisor_1bit:inst12.S
R2 <= divisor_1bit:inst14.S
R3 <= divisor_1bit:inst15.S
Q0 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst26.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst11
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst11|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst11|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst15
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst15|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst15|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst8
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst8|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst8|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst5
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst5|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst5|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst3
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst3|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst3|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst2
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst2|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst2|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst1
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst1|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst1|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst4
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst4|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst4|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst7
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst7|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst7|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst6
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst6|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst6|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst9
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst9|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst9|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst10
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst10|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst10|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst13
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst13|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst13|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst14
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst14|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst14|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst12
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst12|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|divisor_8bit:inst88|divisor_1bit:inst12|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29
R0 <= divisor_1bit:inst29.S
X0 => divisor_1bit:inst29.A
X5 => divisor_1bit:inst5.A
X4 => divisor_1bit:inst4.A
X7 => divisor_1bit:inst2.A
X6 => divisor_1bit:inst1.A
X3 => divisor_1bit:inst10.A
X2 => divisor_1bit:inst24.A
X1 => divisor_1bit:inst27.A
R1 <= divisor_1bit:inst27.S
R2 <= divisor_1bit:inst11.S
R3 <= divisor_1bit:inst12.S
R4 <= divisor_1bit:inst14.S
R5 <= divisor_1bit:inst15.S
Q0 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst29
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst29|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst29|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst15
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst15|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst15|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst8
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst8|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst8|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst5
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst5|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst5|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst4
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst4|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst4|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst7
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst7|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst7|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst2
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst2|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst2|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst1
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst1|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst1|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst3
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst3|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst3|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst6
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst6|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst6|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst9
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst9|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst9|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst10
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst10|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst10|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst24
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst24|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst24|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst13
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst13|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst13|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst14
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst14|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst14|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst12
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst12|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst12|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst11
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst11|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst11|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst27
S <= multiplex_divisao:inst3.S
A => subtrator:inst.A
A => multiplex_divisao:inst3.E1
B => subtrator:inst.B
Cin => subtrator:inst.Cin
Sel => multiplex_divisao:inst3.Sel
Cout <= subtrator:inst.Cout


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst27|multiplex_divisao:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
E1 => inst.IN0
Sel => inst.IN1
Sel => inst3.IN0
E0 => inst1.IN0


|projeto_ULA|raiz_8bit:inst29|divisor_1bit:inst27|subtrator:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A => inst10.IN0
A => inst9.IN0
A => inst.IN0
Cin => inst5.IN1
Cin => inst4.IN1
Cin => inst7.IN1
B => inst4.IN0
B => inst6.IN1
B => inst.IN1
S <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplex:inst143
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Sel2 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst6.IN0
Sel2 => inst4.IN0
E0 => inst.IN1
Sel1 => inst.IN2
Sel1 => inst5.IN0
Sel1 => inst7.IN0
Sel1 => inst71.IN2
E2 => inst8.IN1
E3 => inst9.IN1
E1 => inst71.IN1


|projeto_ULA|multiplex:inst142
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Sel2 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst6.IN0
Sel2 => inst4.IN0
E0 => inst.IN1
Sel1 => inst.IN2
Sel1 => inst5.IN0
Sel1 => inst7.IN0
Sel1 => inst71.IN2
E2 => inst8.IN1
E3 => inst9.IN1
E1 => inst71.IN1


|projeto_ULA|multiplex:inst141
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Sel2 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst6.IN0
Sel2 => inst4.IN0
E0 => inst.IN1
Sel1 => inst.IN2
Sel1 => inst5.IN0
Sel1 => inst7.IN0
Sel1 => inst71.IN2
E2 => inst8.IN1
E3 => inst9.IN1
E1 => inst71.IN1


|projeto_ULA|num_led:inst9
a <= inst52.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst.IN0
b3 => inst7.IN0
b3 => inst8.IN0
b3 => inst15.IN0
b3 => inst17.IN0
b3 => inst25.IN0
b3 => inst29.IN0
b3 => inst30.IN0
b3 => inst35.IN0
b3 => inst33.IN0
b3 => inst39.IN0
b3 => inst40.IN0
b1 => inst4.IN1
b1 => inst6.IN1
b1 => inst2.IN0
b1 => inst14.IN1
b1 => inst26.IN1
b1 => inst24.IN1
b1 => inst27.IN0
b1 => inst30.IN1
b1 => inst35.IN1
b1 => inst37.IN0
b1 => inst38.IN1
b2 => inst6.IN0
b2 => inst1.IN0
b2 => inst9.IN1
b2 => inst19.IN1
b2 => inst26.IN0
b2 => inst22.IN0
b2 => inst29.IN1
b2 => inst32.IN1
b2 => inst34.IN0
b2 => inst41.IN1
b0 => inst3.IN0
b0 => inst9.IN2
b0 => inst15.IN2
b0 => inst14.IN2
b0 => inst21.IN1
b0 => inst18.IN1
b0 => inst22.IN2
b0 => inst24.IN2
b0 => inst39.IN1
b <= inst53.DB_MAX_OUTPUT_PORT_TYPE
c <= inst54.DB_MAX_OUTPUT_PORT_TYPE
d <= inst55.DB_MAX_OUTPUT_PORT_TYPE
e <= inst56.DB_MAX_OUTPUT_PORT_TYPE
f <= inst57.DB_MAX_OUTPUT_PORT_TYPE
g <= inst58.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplex:inst148
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Sel2 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst6.IN0
Sel2 => inst4.IN0
E0 => inst.IN1
Sel1 => inst.IN2
Sel1 => inst5.IN0
Sel1 => inst7.IN0
Sel1 => inst71.IN2
E2 => inst8.IN1
E3 => inst9.IN1
E1 => inst71.IN1


|projeto_ULA|multiplex:inst147
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Sel2 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst6.IN0
Sel2 => inst4.IN0
E0 => inst.IN1
Sel1 => inst.IN2
Sel1 => inst5.IN0
Sel1 => inst7.IN0
Sel1 => inst71.IN2
E2 => inst8.IN1
E3 => inst9.IN1
E1 => inst71.IN1


|projeto_ULA|multiplex:inst146
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Sel2 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst6.IN0
Sel2 => inst4.IN0
E0 => inst.IN1
Sel1 => inst.IN2
Sel1 => inst5.IN0
Sel1 => inst7.IN0
Sel1 => inst71.IN2
E2 => inst8.IN1
E3 => inst9.IN1
E1 => inst71.IN1


|projeto_ULA|multiplex:inst145
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Sel2 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst6.IN0
Sel2 => inst4.IN0
E0 => inst.IN1
Sel1 => inst.IN2
Sel1 => inst5.IN0
Sel1 => inst7.IN0
Sel1 => inst71.IN2
E2 => inst8.IN1
E3 => inst9.IN1
E1 => inst71.IN1


|projeto_ULA|num_led:inst18
a <= inst52.DB_MAX_OUTPUT_PORT_TYPE
b3 => inst.IN0
b3 => inst7.IN0
b3 => inst8.IN0
b3 => inst15.IN0
b3 => inst17.IN0
b3 => inst25.IN0
b3 => inst29.IN0
b3 => inst30.IN0
b3 => inst35.IN0
b3 => inst33.IN0
b3 => inst39.IN0
b3 => inst40.IN0
b1 => inst4.IN1
b1 => inst6.IN1
b1 => inst2.IN0
b1 => inst14.IN1
b1 => inst26.IN1
b1 => inst24.IN1
b1 => inst27.IN0
b1 => inst30.IN1
b1 => inst35.IN1
b1 => inst37.IN0
b1 => inst38.IN1
b2 => inst6.IN0
b2 => inst1.IN0
b2 => inst9.IN1
b2 => inst19.IN1
b2 => inst26.IN0
b2 => inst22.IN0
b2 => inst29.IN1
b2 => inst32.IN1
b2 => inst34.IN0
b2 => inst41.IN1
b0 => inst3.IN0
b0 => inst9.IN2
b0 => inst15.IN2
b0 => inst14.IN2
b0 => inst21.IN1
b0 => inst18.IN1
b0 => inst22.IN2
b0 => inst24.IN2
b0 => inst39.IN1
b <= inst53.DB_MAX_OUTPUT_PORT_TYPE
c <= inst54.DB_MAX_OUTPUT_PORT_TYPE
d <= inst55.DB_MAX_OUTPUT_PORT_TYPE
e <= inst56.DB_MAX_OUTPUT_PORT_TYPE
f <= inst57.DB_MAX_OUTPUT_PORT_TYPE
g <= inst58.DB_MAX_OUTPUT_PORT_TYPE


|projeto_ULA|multiplex:inst152
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Sel2 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst6.IN0
Sel2 => inst4.IN0
E0 => inst.IN1
Sel1 => inst.IN2
Sel1 => inst5.IN0
Sel1 => inst7.IN0
Sel1 => inst71.IN2
E2 => inst8.IN1
E3 => inst9.IN1
E1 => inst71.IN1


|projeto_ULA|multiplex:inst151
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Sel2 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst6.IN0
Sel2 => inst4.IN0
E0 => inst.IN1
Sel1 => inst.IN2
Sel1 => inst5.IN0
Sel1 => inst7.IN0
Sel1 => inst71.IN2
E2 => inst8.IN1
E3 => inst9.IN1
E1 => inst71.IN1


|projeto_ULA|multiplex:inst150
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Sel2 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst6.IN0
Sel2 => inst4.IN0
E0 => inst.IN1
Sel1 => inst.IN2
Sel1 => inst5.IN0
Sel1 => inst7.IN0
Sel1 => inst71.IN2
E2 => inst8.IN1
E3 => inst9.IN1
E1 => inst71.IN1


|projeto_ULA|multiplex:inst149
S <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Sel2 => inst.IN0
Sel2 => inst8.IN0
Sel2 => inst6.IN0
Sel2 => inst4.IN0
E0 => inst.IN1
Sel1 => inst.IN2
Sel1 => inst5.IN0
Sel1 => inst7.IN0
Sel1 => inst71.IN2
E2 => inst8.IN1
E3 => inst9.IN1
E1 => inst71.IN1


