vendor_name = ModelSim
source_file = 1, C:/Users/11219004.USUARIOS/Desktop/projeto_ULA/projeto_ULA.bdf
source_file = 1, C:/Users/11219004.USUARIOS/Desktop/projeto_ULA/multiplex.bdf
source_file = 1, C:/Users/11219004.USUARIOS/Desktop/projeto_ULA/projeto_soma_subtrai.bdf
source_file = 1, C:/Users/11219004.USUARIOS/Desktop/projeto_ULA/binarios.bdf
source_file = 1, C:/Users/11219004.USUARIOS/Desktop/projeto_ULA/num_led.bdf
source_file = 1, C:/Users/11219004.USUARIOS/Desktop/projeto_ULA/multiplicador_4bit.bdf
source_file = 1, C:/Users/11219004.USUARIOS/Desktop/projeto_ULA/projeto_multiplicador.bdf
source_file = 1, C:/Users/11219004.USUARIOS/Desktop/projeto_ULA/divisor_8bit.bdf
source_file = 1, C:/Users/11219004.USUARIOS/Desktop/projeto_ULA/divisor_1bit.bdf
source_file = 1, C:/Users/11219004.USUARIOS/Desktop/projeto_ULA/multiplex_divisao.bdf
source_file = 1, C:/Users/11219004.USUARIOS/Desktop/projeto_ULA/subtrator.bdf
source_file = 1, C:/Users/11219004.USUARIOS/Desktop/projeto_ULA/raiz_8bit.bdf
design_name = projeto_ULA
instance = comp, \Overflow~output\, Overflow~output, projeto_ULA, 1
instance = comp, \Sinal~output\, Sinal~output, projeto_ULA, 1
instance = comp, \AA~output\, AA~output, projeto_ULA, 1
instance = comp, \AB~output\, AB~output, projeto_ULA, 1
instance = comp, \AC~output\, AC~output, projeto_ULA, 1
instance = comp, \AD~output\, AD~output, projeto_ULA, 1
instance = comp, \AE~output\, AE~output, projeto_ULA, 1
instance = comp, \AF~output\, AF~output, projeto_ULA, 1
instance = comp, \AG~output\, AG~output, projeto_ULA, 1
instance = comp, \BA~output\, BA~output, projeto_ULA, 1
instance = comp, \BB~output\, BB~output, projeto_ULA, 1
instance = comp, \BC~output\, BC~output, projeto_ULA, 1
instance = comp, \BD~output\, BD~output, projeto_ULA, 1
instance = comp, \BE~output\, BE~output, projeto_ULA, 1
instance = comp, \BF~output\, BF~output, projeto_ULA, 1
instance = comp, \BG~output\, BG~output, projeto_ULA, 1
instance = comp, \A~output\, A~output, projeto_ULA, 1
instance = comp, \B~output\, B~output, projeto_ULA, 1
instance = comp, \C~output\, C~output, projeto_ULA, 1
instance = comp, \D~output\, D~output, projeto_ULA, 1
instance = comp, \E~output\, E~output, projeto_ULA, 1
instance = comp, \F~output\, F~output, projeto_ULA, 1
instance = comp, \G~output\, G~output, projeto_ULA, 1
instance = comp, \SLA~output\, SLA~output, projeto_ULA, 1
instance = comp, \SLB~output\, SLB~output, projeto_ULA, 1
instance = comp, \AD1~output\, AD1~output, projeto_ULA, 1
instance = comp, \BD1~output\, BD1~output, projeto_ULA, 1
instance = comp, \CD1~output\, CD1~output, projeto_ULA, 1
instance = comp, \DD1~output\, DD1~output, projeto_ULA, 1
instance = comp, \FD1~output\, FD1~output, projeto_ULA, 1
instance = comp, \ED1~output\, ED1~output, projeto_ULA, 1
instance = comp, \GD1~output\, GD1~output, projeto_ULA, 1
instance = comp, \AD2~output\, AD2~output, projeto_ULA, 1
instance = comp, \BD2~output\, BD2~output, projeto_ULA, 1
instance = comp, \CD2~output\, CD2~output, projeto_ULA, 1
instance = comp, \DD2~output\, DD2~output, projeto_ULA, 1
instance = comp, \FD2~output\, FD2~output, projeto_ULA, 1
instance = comp, \ED2~output\, ED2~output, projeto_ULA, 1
instance = comp, \GD2~output\, GD2~output, projeto_ULA, 1
instance = comp, \SA~input\, SA~input, projeto_ULA, 1
instance = comp, \BSel1~input\, BSel1~input, projeto_ULA, 1
instance = comp, \A1~input\, A1~input, projeto_ULA, 1
instance = comp, \A0~input\, A0~input, projeto_ULA, 1
instance = comp, \inst26|inst1|inst1\, inst26|inst1|inst1, projeto_ULA, 1
instance = comp, \OP~input\, OP~input, projeto_ULA, 1
instance = comp, \B1~input\, B1~input, projeto_ULA, 1
instance = comp, \B0~input\, B0~input, projeto_ULA, 1
instance = comp, \SB~input\, SB~input, projeto_ULA, 1
instance = comp, \inst|inst7\, inst|inst7, projeto_ULA, 1
instance = comp, \inst|inst|inst5~0\, inst|inst|inst5~0, projeto_ULA, 1
instance = comp, \inst|inst7~0\, inst|inst7~0, projeto_ULA, 1
instance = comp, \A2~input\, A2~input, projeto_ULA, 1
instance = comp, \inst26|inst2|inst1\, inst26|inst2|inst1, projeto_ULA, 1
instance = comp, \B2~input\, B2~input, projeto_ULA, 1
instance = comp, \inst|inst8~0\, inst|inst8~0, projeto_ULA, 1
instance = comp, \inst|inst2|inst5~0\, inst|inst2|inst5~0, projeto_ULA, 1
instance = comp, \A3~input\, A3~input, projeto_ULA, 1
instance = comp, \inst26|inst5|inst1\, inst26|inst5|inst1, projeto_ULA, 1
instance = comp, \B3~input\, B3~input, projeto_ULA, 1
instance = comp, \inst|inst9\, inst|inst9, projeto_ULA, 1
instance = comp, \inst|inst5|inst5~0\, inst|inst5|inst5~0, projeto_ULA, 1
instance = comp, \BSel2~input\, BSel2~input, projeto_ULA, 1
instance = comp, \inst30|inst10~0\, inst30|inst10~0, projeto_ULA, 1
instance = comp, \inst30|inst10~1\, inst30|inst10~1, projeto_ULA, 1
instance = comp, \inst14|inst10~0\, inst14|inst10~0, projeto_ULA, 1
instance = comp, \inst4|inst10~0\, inst4|inst10~0, projeto_ULA, 1
instance = comp, \inst4|inst43~0\, inst4|inst43~0, projeto_ULA, 1
instance = comp, \inst4|inst48~0\, inst4|inst48~0, projeto_ULA, 1
instance = comp, \inst4|inst49~0\, inst4|inst49~0, projeto_ULA, 1
instance = comp, \inst4|inst31~0\, inst4|inst31~0, projeto_ULA, 1
instance = comp, \inst4|inst50~0\, inst4|inst50~0, projeto_ULA, 1
instance = comp, \inst4|inst51~0\, inst4|inst51~0, projeto_ULA, 1
instance = comp, \inst5|inst10~0\, inst5|inst10~0, projeto_ULA, 1
instance = comp, \inst5|inst43~0\, inst5|inst43~0, projeto_ULA, 1
instance = comp, \inst5|inst48~0\, inst5|inst48~0, projeto_ULA, 1
instance = comp, \inst5|inst49~0\, inst5|inst49~0, projeto_ULA, 1
instance = comp, \inst5|inst31~0\, inst5|inst31~0, projeto_ULA, 1
instance = comp, \inst5|inst50~0\, inst5|inst50~0, projeto_ULA, 1
instance = comp, \inst5|inst51~0\, inst5|inst51~0, projeto_ULA, 1
instance = comp, \inst132|inst11|bim|inst\, inst132|inst11|bim|inst, projeto_ULA, 1
instance = comp, \inst29|inst7|inst|inst5~0\, inst29|inst7|inst|inst5~0, projeto_ULA, 1
instance = comp, \inst29|inst13|inst|inst5~0\, inst29|inst13|inst|inst5~0, projeto_ULA, 1
instance = comp, \inst29|inst12|inst|inst3~0\, inst29|inst12|inst|inst3~0, projeto_ULA, 1
instance = comp, \inst29|inst8|inst3|inst2~0\, inst29|inst8|inst3|inst2~0, projeto_ULA, 1
instance = comp, \inst29|inst2|inst|inst5~0\, inst29|inst2|inst|inst5~0, projeto_ULA, 1
instance = comp, \inst29|inst9|inst3|inst2~0\, inst29|inst9|inst3|inst2~0, projeto_ULA, 1
instance = comp, \inst29|inst27|inst3|inst2~0\, inst29|inst27|inst3|inst2~0, projeto_ULA, 1
instance = comp, \inst1|inst6~0\, inst1|inst6~0, projeto_ULA, 1
instance = comp, \inst|inst7~1\, inst|inst7~1, projeto_ULA, 1
instance = comp, \inst1|inst7~0\, inst1|inst7~0, projeto_ULA, 1
instance = comp, \inst|inst3|inst1~0\, inst|inst3|inst1~0, projeto_ULA, 1
instance = comp, \inst1|inst1|inst1~0\, inst1|inst1|inst1~0, projeto_ULA, 1
instance = comp, \inst88|inst13|inst|inst3~0\, inst88|inst13|inst|inst3~0, projeto_ULA, 1
instance = comp, \inst88|inst13|inst|inst3~1\, inst88|inst13|inst|inst3~1, projeto_ULA, 1
instance = comp, \inst88|inst4|inst3|inst2~0\, inst88|inst4|inst3|inst2~0, projeto_ULA, 1
instance = comp, \inst88|inst13|inst|inst3~2\, inst88|inst13|inst|inst3~2, projeto_ULA, 1
instance = comp, \inst142|inst10~0\, inst142|inst10~0, projeto_ULA, 1
instance = comp, \inst132|inst4|bim|inst1\, inst132|inst4|bim|inst1, projeto_ULA, 1
instance = comp, \inst132|inst5|bim|inst1\, inst132|inst5|bim|inst1, projeto_ULA, 1
instance = comp, \inst132|inst13|bim|inst\, inst132|inst13|bim|inst, projeto_ULA, 1
instance = comp, \inst88|inst3|inst|inst3~0\, inst88|inst3|inst|inst3~0, projeto_ULA, 1
instance = comp, \inst29|inst10|inst3|inst2~0\, inst29|inst10|inst3|inst2~0, projeto_ULA, 1
instance = comp, \inst29|inst11|inst|inst3~0\, inst29|inst11|inst|inst3~0, projeto_ULA, 1
instance = comp, \inst29|inst12|inst3|inst2~0\, inst29|inst12|inst3|inst2~0, projeto_ULA, 1
instance = comp, \inst26|inst2|inst2\, inst26|inst2|inst2, projeto_ULA, 1
instance = comp, \inst|inst9~0\, inst|inst9~0, projeto_ULA, 1
instance = comp, \inst1|inst5|inst1~0\, inst1|inst5|inst1~0, projeto_ULA, 1
instance = comp, \inst26|inst2|inst1~0\, inst26|inst2|inst1~0, projeto_ULA, 1
instance = comp, \inst|inst1|inst5~0\, inst|inst1|inst5~0, projeto_ULA, 1
instance = comp, \inst1|inst1|inst2\, inst1|inst1|inst2, projeto_ULA, 1
instance = comp, \inst1|inst5|inst1~1\, inst1|inst5|inst1~1, projeto_ULA, 1
instance = comp, \inst144|inst10~0\, inst144|inst10~0, projeto_ULA, 1
instance = comp, \inst88|inst7|inst|inst3~0\, inst88|inst7|inst|inst3~0, projeto_ULA, 1
instance = comp, \inst132|inst26|bim|inst\, inst132|inst26|bim|inst, projeto_ULA, 1
instance = comp, \inst1|inst2|inst1\, inst1|inst2|inst1, projeto_ULA, 1
instance = comp, \inst29|inst11|inst3|inst2~0\, inst29|inst11|inst3|inst2~0, projeto_ULA, 1
instance = comp, \inst29|inst11|inst3|inst2~1\, inst29|inst11|inst3|inst2~1, projeto_ULA, 1
instance = comp, \inst29|inst11|inst3|inst2~2\, inst29|inst11|inst3|inst2~2, projeto_ULA, 1
instance = comp, \inst143|inst10~0\, inst143|inst10~0, projeto_ULA, 1
instance = comp, \inst88|inst|inst3|inst2~0\, inst88|inst|inst3|inst2~0, projeto_ULA, 1
instance = comp, \inst88|inst5|inst3|inst2~0\, inst88|inst5|inst3|inst2~0, projeto_ULA, 1
instance = comp, \inst88|inst15|inst|inst3~0\, inst88|inst15|inst|inst3~0, projeto_ULA, 1
instance = comp, \inst141|inst8~0\, inst141|inst8~0, projeto_ULA, 1
instance = comp, \inst88|inst15|inst|inst6~0\, inst88|inst15|inst|inst6~0, projeto_ULA, 1
instance = comp, \inst141|inst10~0\, inst141|inst10~0, projeto_ULA, 1
instance = comp, \inst149|inst9~0\, inst149|inst9~0, projeto_ULA, 1
instance = comp, \inst141|inst9\, inst141|inst9, projeto_ULA, 1
instance = comp, \inst88|inst9|inst3|inst2~0\, inst88|inst9|inst3|inst2~0, projeto_ULA, 1
instance = comp, \inst88|inst10|inst3|inst2~0\, inst88|inst10|inst3|inst2~0, projeto_ULA, 1
instance = comp, \inst88|inst11|inst|inst6\, inst88|inst11|inst|inst6, projeto_ULA, 1
instance = comp, \inst88|inst14|inst|inst3~0\, inst88|inst14|inst|inst3~0, projeto_ULA, 1
instance = comp, \inst141|inst10~1\, inst141|inst10~1, projeto_ULA, 1
instance = comp, \inst3|inst10~0\, inst3|inst10~0, projeto_ULA, 1
instance = comp, \inst3|inst43~0\, inst3|inst43~0, projeto_ULA, 1
instance = comp, \inst3|inst48~0\, inst3|inst48~0, projeto_ULA, 1
instance = comp, \inst3|inst49~0\, inst3|inst49~0, projeto_ULA, 1
instance = comp, \inst3|inst31~0\, inst3|inst31~0, projeto_ULA, 1
instance = comp, \inst3|inst50~0\, inst3|inst50~0, projeto_ULA, 1
instance = comp, \inst3|inst51~0\, inst3|inst51~0, projeto_ULA, 1
instance = comp, \inst132|inst6|inst~0\, inst132|inst6|inst~0, projeto_ULA, 1
instance = comp, \inst132|inst7|bim|inst2~0\, inst132|inst7|bim|inst2~0, projeto_ULA, 1
instance = comp, \inst132|inst5|bim|inst5~0\, inst132|inst5|bim|inst5~0, projeto_ULA, 1
instance = comp, \inst132|inst8|inst\, inst132|inst8|inst, projeto_ULA, 1
instance = comp, \inst132|inst7|bim|inst5~0\, inst132|inst7|bim|inst5~0, projeto_ULA, 1
instance = comp, \inst132|inst8|bim|inst1\, inst132|inst8|bim|inst1, projeto_ULA, 1
instance = comp, \inst132|inst7|bim|inst1\, inst132|inst7|bim|inst1, projeto_ULA, 1
instance = comp, \inst145|inst10~1\, inst145|inst10~1, projeto_ULA, 1
instance = comp, \inst88|inst15|inst|inst3~1\, inst88|inst15|inst|inst3~1, projeto_ULA, 1
instance = comp, \inst145|inst10~0\, inst145|inst10~0, projeto_ULA, 1
instance = comp, \inst145|inst10~2\, inst145|inst10~2, projeto_ULA, 1
instance = comp, \inst88|inst14|inst|inst7\, inst88|inst14|inst|inst7, projeto_ULA, 1
instance = comp, \inst132|inst7|bim|inst5~1\, inst132|inst7|bim|inst5~1, projeto_ULA, 1
instance = comp, \inst132|inst9|bim|inst5~0\, inst132|inst9|bim|inst5~0, projeto_ULA, 1
instance = comp, \inst132|inst9|inst~0\, inst132|inst9|inst~0, projeto_ULA, 1
instance = comp, \inst132|inst14|bim|inst5~0\, inst132|inst14|bim|inst5~0, projeto_ULA, 1
instance = comp, \inst132|inst15|inst\, inst132|inst15|inst, projeto_ULA, 1
instance = comp, \inst132|inst9|bim|inst1~0\, inst132|inst9|bim|inst1~0, projeto_ULA, 1
instance = comp, \inst132|inst14|bim|inst2~0\, inst132|inst14|bim|inst2~0, projeto_ULA, 1
instance = comp, \inst132|inst15|bim|inst5~0\, inst132|inst15|bim|inst5~0, projeto_ULA, 1
instance = comp, \inst132|inst16|inst\, inst132|inst16|inst, projeto_ULA, 1
instance = comp, \inst147|inst71~0\, inst147|inst71~0, projeto_ULA, 1
instance = comp, \inst147|inst71\, inst147|inst71, projeto_ULA, 1
instance = comp, \inst147|inst10\, inst147|inst10, projeto_ULA, 1
instance = comp, \inst132|inst15|bim|inst1\, inst132|inst15|bim|inst1, projeto_ULA, 1
instance = comp, \inst146|inst10~1\, inst146|inst10~1, projeto_ULA, 1
instance = comp, \inst146|inst10~0\, inst146|inst10~0, projeto_ULA, 1
instance = comp, \inst148|inst10~1\, inst148|inst10~1, projeto_ULA, 1
instance = comp, \inst148|inst10~0\, inst148|inst10~0, projeto_ULA, 1
instance = comp, \inst148|inst10~2\, inst148|inst10~2, projeto_ULA, 1
instance = comp, \inst9|inst10~0\, inst9|inst10~0, projeto_ULA, 1
instance = comp, \inst9|inst43~0\, inst9|inst43~0, projeto_ULA, 1
instance = comp, \inst9|inst48~0\, inst9|inst48~0, projeto_ULA, 1
instance = comp, \inst9|inst49~0\, inst9|inst49~0, projeto_ULA, 1
instance = comp, \inst9|inst50~0\, inst9|inst50~0, projeto_ULA, 1
instance = comp, \inst9|inst31~0\, inst9|inst31~0, projeto_ULA, 1
instance = comp, \inst9|inst51~0\, inst9|inst51~0, projeto_ULA, 1
instance = comp, \inst29|inst15|inst|inst5\, inst29|inst15|inst|inst5, projeto_ULA, 1
instance = comp, \inst18|inst10~0\, inst18|inst10~0, projeto_ULA, 1
instance = comp, \inst18|inst43~0\, inst18|inst43~0, projeto_ULA, 1
instance = comp, \inst18|inst48~0\, inst18|inst48~0, projeto_ULA, 1
instance = comp, \inst18|inst49~0\, inst18|inst49~0, projeto_ULA, 1
instance = comp, \inst18|inst50~0\, inst18|inst50~0, projeto_ULA, 1
instance = comp, \inst18|inst31~0\, inst18|inst31~0, projeto_ULA, 1
instance = comp, \inst18|inst51~0\, inst18|inst51~0, projeto_ULA, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projeto_ULA, 1
